proto/batch.proto


syntax = "proto3";

package protobuf;

message Batch {

    message Simulate {

        message Experiment {
            string architecture = 1;
            string task = 2;
            string dataflow = 3;

            // For grid accelerators
            uint32 n_lanes = 4;
            uint32 n_columns = 5;
            uint32 n_rows = 6;
            uint32 n_tiles = 7;
            uint32 column_registers = 8;
            uint32 bits_pe = 9;

            // For Pragmatic-Laconic
            bool booth_encoding = 10;
            uint32 bits_first_stage = 11;

            // For ShapeShifter-Loom
            uint32 group_size = 12;
            bool minor_bit = 13;

            // For Loom
            bool dynamic_weights = 14;
            uint32 pe_serial_bits = 15;

            // For Tactical
            uint32 lookahead_h = 16;
            uint32 lookaside_d = 17;
            string search_shape = 18;
            bool read_schedule = 19;

            // SCNN
            uint32 Wt = 20;
            uint32 Ht = 21;
            uint32 I = 22;
            uint32 F = 23;
            uint32 out_acc_size = 24;
            uint32 banks = 25;

            // On top architectures
            bool diffy = 26;
            bool tactical = 27;

        }

        uint32 batch = 1;
        uint32 epochs = 2;
        string model = 3;
        string data_type = 4;
        string network = 5;
        uint32 network_bits = 6;
        bool tensorflow_8b = 7;
        bool intel_inq = 8;
        repeated Experiment experiment = 9;
    }

    repeated Simulate simulate = 1;

}
